#Installed features
#------------------
CHOSEN_INSTALL_FEATURE_LIST=RM,Commerce,Portal,CA,MP

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/ATG

#Product Selection Console
#-------------------------
CHOSEN_INSTALL_FEATURE_LIST=RM,Commerce,Portal,CA,MP

#Select Application Server
#-------------------------
SELECTED_APP_SERVER=\"\",\"\",\"\",\"\",\"Skip server selection\"

#Install
#-------
-fileOverwrite_/opt/ATG/.ASE11.3.1_config/config/setup_rule.xml=Yes
-fileOverwrite_/opt/ATG/.ASE11.3.1_config/config/j2ee_deploy_setup_rule.xml=Yes
-fileOverwrite_/opt/ATG/.ASE11.3.1_config/lib/OCIAPlatformlib.jar=Yes
-fileOverwrite_/opt/ATG/.ASE11.3.1_config/lib/vendorlibs.jar=Yes
-fileOverwrite_/opt/ATG/.ASE11.3.1_config/bin/getlicense.sh=Yes
-fileOverwrite_/opt/ATG/.ASE11.3.1_config/bin/getlicense.bat=Yes
-fileOverwrite_/opt/ATG/uninstall/.ASE11.3.1_uninstall/Uninstall Oracle Commerce Platform 11.3.1.lax=Yes
